<RCC>
    <qresource prefix="/app">
        <file>assets/cover.png</file>
        <file>assets/sync.png</file>
        <file>assets/play.png</file>
        <file>assets/pause.png</file>
        <file>assets/bluetooth.png</file>
        <file>assets/bluetooth_connect.png</file>
        <file>assets/off_toggle.png</file>
        <file>assets/on_toggle.png</file>
        <file>assets/repeat.png</file>
        <file>assets/repeat_once.png</file>
        <file>assets/shuffle.png</file>
    </qresource>
</RCC>
